<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap')
	;

* {
	font-family: 'Noto Sans KR', sans-serif;
}

body {
	background-color: #1BBC9B;
}

div {
	margin: auto;
	width: 600px;
	border-radius: 5px;
	text-align: center;
	padding: 20px;
}

input {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
}

.in {
	margin-bottom: 10px;
}

#btn {
	background-color: #1BBC9B;
	margin-bottom: 30px;
	color: white;
}

a {
	text-decoration: none;
	color: #9B9B9B;
	font-size: 12px;
}
</style>

<body>
	<div style="width: auto; height: 150px;" class="jumbotron text-center">
		<h1>도서 추가</h1>
	</div>
	<div style="background-color: #EEEFF1;">
		<form method="post" action="AddBook">
			<input type="text" name="title" placeholder="책 제목" class="in">
			<input type="text" name="author" placeholder="저자" class="in">
			<input type="text" name="writtenDate" placeholder="YYYY-MM-DD" class="in">
			<input type="text" name="company" placeholder="출판사" class="in">
			<input type="text" name="price" placeholder="금액" class="in">
			<input type="text" name="category" placeholder="카테고리" class="in">
			<input type="text" name="remain" placeholder="재고 도서" class="in">
			<input type="text" name="saledNum" placeholder="판매량" class="in">
			<input onclick="alert('도서 추가 성공');" type="submit" id="btn" value="추가"><br>
		</form>
	</div>
</body>
</html>